<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{
"title":"Главная"
})

<body>
    <div class="wrapper">
        @@include('html/_header.htm',{})
        <main class="page">


            <section class="hero">
                <div class="hero__container">
                    <div class="hero__body">
                        <h1 class="hero__subtitle">ERKSONS - семейная компания, основанная на принципах качества, надежности и профессионализма.</h1>
                    </div>
                </div>
            </section>


            <section class="trust">
                <div class="trust__container">
                    <div class="trust__content">
                        <h2 class="trust__title title">Нам доверяют</h2>
                        <div class="trust__text">
                            <p>За десятки лет работы мы завоевали доверие множества клиентов благодаря нашей прозрачности, ответственности
                                и стремлению к постоянному совершенствованию. </p>
                        </div>
                    </div>
                    <div class="trust__clients clients">
                        <div class="clients__block">
                            <div class="clients__item item-clients"><img src="@img/content/01.jpg" alt="" loading="lazy"></div>
                            <div class="clients__item item-clients"></div>
                            <div class="clients__item item-clients"></div>
                            <div class="clients__item item-clients"></div>
                            <div class="clients__item item-clients"></div>
                            <div class="clients__item item-clients"></div>
                            <div class="clients__item item-clients"></div>
                            <div class="clients__item item-clients"></div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="history">
                <div class="history__container">
                    <div class="history__body">
                        <div class="history__main">
                            <h2 class="history__title title title_white">Наша история</h2>
                            <div class="history__text text text_white">За годы работы мы достигли множества значимых успехов. Мы гордимся нашими достижениями, но идем дальше, стремясь
                                к новым вершинам и вызовам.</div>
                        </div>
                        <div class="history__content">
                            <div class="history__point point-history">
                                <div class="point-history__date">Year • Month</div>
                                <h5 class="point-history__title">Summary of event</h5>
                                <div class="point-history__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Suspendisse varius enim in eros elementum tristique.</p>
                                </div>
                            </div>
                            <div class="history__point point-history">
                                <div class="point-history__date">Year • Month</div>
                                <h5 class="point-history__title">Summary of event</h5>
                                <div class="point-history__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Suspendisse varius enim in eros elementum tristique.</p>
                                </div>
                            </div>
                            <div class="history__point point-history">
                                <div class="point-history__date">Year • Month</div>
                                <h5 class="point-history__title">Summary of event</h5>
                                <div class="point-history__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Suspendisse varius enim in eros elementum tristique.</p>
                                </div>
                            </div>
                            <div class="history__point point-history">
                                <div class="point-history__date">Year • Month</div>
                                <h5 class="point-history__title">Summary of event</h5>
                                <div class="point-history__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Suspendisse varius enim in eros elementum tristique.</p>
                                </div>
                            </div>
                            <div class="history__point point-history">
                                <div class="point-history__date">Year • Month</div>
                                <h5 class="point-history__title">Summary of event</h5>
                                <div class="point-history__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Suspendisse varius enim in eros elementum tristique.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="text-block">
                <div class="text-block__container">
                    <div class="text-block__body">
                        <h2 class="text-block__title title title_white">Наша миссия</h2>
                        <div class="text-block__text text text_white">
                            <p>Мы стремимся быть ведущими в своей отрасли, предоставляя клиентам высококачественные продукты и услуги, ориентированные на их потребности и ожидания.
                                Наша цель - создать ценность для наших клиентов и партнеров.</p>
                        </div>
                        <div class="text-block__bg-ibg"><img src="@img/text-block/01.jpg" alt="" loading="lazy"></div>
                    </div>
                </div>
            </section>

            @@include('html/_valuation.htm',{})

            <section class="technologies">
                <div class="technologies__container">
                    <h2 class="technologies__title title">ERKSONS – семья профессионалов </h2>
                    <div class="technologies__text text">
                        <p>Наш успех не был бы возможен без нашей
                            высококвалифицированной и преданной команды
                            профессионалов. Каждый сотрудник это часть большой
                            семьи, работающей над одним делом </p>
                    </div>
                    <div class="technologies__items">
                        <div class="technologies__item content-item">
                            <div class="content-item__content">
                                <h5 class="content-item__name">Имя</h5>
                                <div class="content-item__place">Должность</div>
                                <div class="content-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</div>
                            </div>
                            <div class="content-item__image-ibg"><img src="@img/content/01.jpg" alt="" loading="lazy"></div>
                        </div>
                        <div class="technologies__item content-item">
                            <div class="content-item__content">
                                <h5 class="content-item__name">Имя</h5>
                                <div class="content-item__place">Должность</div>
                                <div class="content-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</div>
                            </div>
                            <div class="content-item__image-ibg"><img src="@img/content/01.jpg" alt="" loading="lazy"></div>
                        </div>
                        <div class="technologies__item content-item">
                            <div class="content-item__content">
                                <h5 class="content-item__name">Имя</h5>
                                <div class="content-item__place">Должность</div>
                                <div class="content-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</div>
                            </div>
                            <div class="content-item__image-ibg"><img src="@img/content/01.jpg" alt="" loading="lazy"></div>
                        </div>
                        <div class="technologies__item content-item">
                            <div class="content-item__content">
                                <h5 class="content-item__name">Имя</h5>
                                <div class="content-item__place">Должность</div>
                                <div class="content-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</div>
                            </div>
                            <div class="content-item__image-ibg"><img src="@img/content/01.jpg" alt="" loading="lazy"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="reviews">
                <div class="reviews__container">
                    <div class="reviews__body">
                        <h2 class="reviews__title title title_white">Отзывы</h2>
                        <div class="reviews__slider swiper">
                            <div class="reviews__wrapper swiper-wrapper">
                                <div class="reviews__slide slide-reviews swiper-slide">
                                    <div class="slide-reviews__text">
                                        <p>"A customer testimonial that highlights features and answers potential customer doubts about your product or service. Showcase testimonials from a similar demographic to your customers."</p>
                                    </div>
                                    <div class="slide-reviews__name">Name Surname</div>
                                    <div class="slide-reviews__place">Position, Company name</div>
                                </div>
                                <div class="reviews__slide slide-reviews swiper-slide">
                                    <div class="slide-reviews__text">
                                        <p>"A customer testimonial that highlights features and answers potential customer doubts about your product or service. Showcase testimonials from a similar demographic to your customers."</p>
                                    </div>
                                    <div class="slide-reviews__name">Name Surname</div>
                                    <div class="slide-reviews__place">Position, Company name</div>
                                </div>
                                <div class="reviews__slide slide-reviews swiper-slide">
                                    <div class="slide-reviews__text">
                                        <p>"A customer testimonial that highlights features and answers potential customer doubts about your product or service. Showcase testimonials from a similar demographic to your customers."</p>
                                        <p>"A customer testimonial that highlights features and answers potential customer doubts about your product or service."</p>
                                    </div>
                                    <div class="slide-reviews__name">Name Surname</div>
                                    <div class="slide-reviews__place">Position, Company name</div>
                                </div>
                            </div>
                            <div class="reviews__pagination pagination"></div>
                        </div>
                    </div>
                </div>
            </section>

            @@include('html/_submit.htm',{})

            <!--
				<section class="test">
					<div class="test__container">
						<div class="test__body">

						</div>
					</div>
				</section>
			-->

        </main>
        @@include('html/_footer.htm',{})
        @@include('html/_popup.htm',{})
    </div>
    @@include('html/_js.htm',{})
</body>

</html>